# PaparaFinalProject

./: FieldExpenseManager.sln  README.md
FieldExpenseManager/: FieldExpenseManager.csproj  FieldExpenseManager.http  Program.cs  WeatherForecast.cs  appsettings.json
FieldExpenseManager/Controllers/: WeatherForecastController.cs
FieldExpenseManager/Docs/Documentation/: Field Expense Manager API Dokümantasyon-1.docx
FieldExpenseManager/Docs/Postman/: FİELD EXPENSE MANAGER.postman_collection.json
FieldExpenseManager/Migrations/: 20250426100332_InitialCreate.Designer.cs  20250426100332_InitialCreate.cs  20250429080318_ConfigureExpenseAndAttachment.Designer.cs  20250429080318_ConfigureExpenseAndAttachment.cs  20250429224928_UpdateExpenseAndAttachment.Designer.cs  20250429224928_UpdateExpenseAndAttachment.cs  20250502095735_ConfigureExpensePayments.Designer.cs  20250502095735_ConfigureExpensePayments.cs  20250502101237_ConfigureExpensePaymentses.Designer.cs  20250502101237_ConfigureExpensePaymentses.cs  20250502231256_AddOneToOneExpensePaymentRelation.Designer.cs  20250502231256_AddOneToOneExpensePaymentRelation.cs  20250502231332_AddOneToOneExpensePaymentRelationAnd.Designer.cs  20250502231332_AddOneToOneExpensePaymentRelationAnd.cs  20250502231533_AddOneToOneExpensePaymentRelationAndSimplfy.Designer.cs  20250502231533_AddOneToOneExpensePaymentRelationAndSimplfy.cs  20250503163435_ConfigureUserEntity.Designer.cs  20250503163435_ConfigureUserEntity.cs  FieldExpenseDbContextModelSnapshot.cs
FieldExpenseManager/Properties/: launchSettings.json
(+85 files in other folders)
